{
  "name": "soundboard",
  "version": "0.1.0",
  "description": "Soundboard Device for Ninja Block.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git://github.com/ebot/soundboard.git",
  "author": "Ed Botzum",
  "license": "BSD"
}
